name: GitHub Actions EVs demo
run-name: ${{ github.actor }} is testing out GitHub Actions EVs 🚀
on:
  workflow_dispatch:
  push:
env:
  USERNAME: "www"
  URL: "bit.ly"
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Print the USERNAME envs
        run: | 
          echo $USERNAME
          echo $URL
          echo ${{ env.USERNAME }}
